logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=pur
spring.datasource.driver-class-name=org.postgresql.Driver

#??????? ?????????????? ????????? ?? ?????? ???????? ??????? ??????????.
#  ? ????????? ???????, ???????? ??? ????????????, ????? ???????????? ?????????
#  ???????????????? ??????????? ? ???? ??????. ????? ????????? Spring Boot,
#  ??? ??? ?????? ?? ?????????, ???????? ? ????????? @SpringBootApplication
#  ???????? exclude ?? ????????? DataSourceAutoConfiguration.class.
#
#@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)